{
  "private": true,
  "scripts": {
    "validate": "node scripts/validate.cjs && node scripts/highscores.test.cjs && node scripts/pips-skybound.test.cjs && node scripts/kart-racer.test.cjs",
    "test:highscores": "node scripts/highscores.test.cjs",
    "test:mario": "node scripts/pips-skybound.test.cjs",
    "test:kart": "node scripts/kart-racer.test.cjs"
  }
}
